spring.application.name=TodoList


#H2 Database configuracoes
spring.datasource.url=jdbc:h2:mem:todolistdb
# h2 salva os dados em umarquivo
#spring.datasource.url=jdbc:h2:file:./todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#default password for H2 database is empty
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#H2 Database Console configs
spring.h2.console.enabled=true
#default console /h2 -> localhost:8080/h2
spring.h2.console.path=/h2-console
#disabilita logs de trace do H2 -> sql statements executados pelo h2
spring.h2.console.settings.trace=false
#desabilita acesso de outros hosts, acessar somente localmente
spring.h2.console.settings.web-allow-others=false


#JPA Database configs
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=todoschema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#spring.jpa.hibernate.properties.jakarta.persistence.create-database-schemas=true
#spring.jpa.hibernate.properties.jakarta.hibernate.default_schema=todoschema

#Spring security config
spring.security.user.name=ada
spring.security.user.password=ada123
spring.security.user.roles=ADMIN